WindowsWidth = 1471
WindowsHeight = 892
SteeringNumber = 16
SteeringMotor0X = 0
SteeringMotor0Y = 0
SteeringMotor1X = 183
SteeringMotor1Y = 0
SteeringMotor2X = 367
SteeringMotor2Y = 0
SteeringMotor3X = 551
SteeringMotor3Y = 0
SteeringMotor4X = 734
SteeringMotor4Y = 0
SteeringMotor5X = 918
SteeringMotor5Y = 0
SteeringMotor6X = 0
SteeringMotor6Y = 131
SteeringMotor7X = 183
SteeringMotor7Y = 131
SteeringMotor8X = 367
SteeringMotor8Y = 131
SteeringMotor9X = 551
SteeringMotor9Y = 131
SteeringMotor10X = 734
SteeringMotor10Y = 131
SteeringMotor11X = 918
SteeringMotor11Y = 131
SteeringMotor12X = 0
SteeringMotor12Y = 262
SteeringMotor13X = 183
SteeringMotor13Y = 262
SteeringMotor14X = 367
SteeringMotor14Y = 262
SteeringMotor15X = 551
SteeringMotor15Y = 262
